# DL4J_spark_demo

./: README.md  keras_iris_test.h5  pom.xml
src/main/java/com/itri/keras/: DL4J_keras_iris.java  DL4J_spark_keras_iris.java
src/main/java/com/itri/spark/: DL4JCNNsparkTest.java  DL4JCNNsparkTrain.java  DL4JRNNsparkTest.java  DL4JRNNsparkTrain.java
